Manifest-Version: 1.0
Bnd-LastModified: 1521796381112
Build-Jdk: 1.8.0_152
Built-By: Administrator
Bundle-Activator: com.vyomlabs8.bundle.MyApplication
Bundle-Description: The application8 application.
Bundle-ManifestVersion: 2
Bundle-Name: application8
Bundle-SymbolicName: com.vyomlabs8.application8
Bundle-Vendor: com.vyomlabs8
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.vyomlabs8.bundle;uses:="com.bmc.arsys.rx.services.co
 mmon";version="1.0.0"
Import-Package: com.bmc.arsys.rx.services.common;version="[1,999)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
RxBundle-Dependencies: standardlib;18.2.0-SNAPSHOT,com.bmc.arsys.rx.appr
 oval;18.2.0-SNAPSHOT,com.bmc.arsys.rx.foundation;18.2.0-SNAPSHOT,com.bm
 c.arsys.rx.assignment;18.2.0-SNAPSHOT
RxBundle-DeveloperName: com.vyomlabs8
RxBundle-FriendlyName: application8
RxBundle-IsApplication: true
Tool: Bnd-2.3.0.201405100607
